<!DOCTYPE html><html style="background-image: none; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial i
nitial; background-repeat: initial initial; "><head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body><div style="position: relative; "><div style="display: block; font-size: 16px; font-family: 'Times New Roman'; font-weight: 400; line-height: normal; text-align: -webkit-auto; word-wrap:
break-word; background-image: url(http://localhost/bt_wireframes/images/line2.png); position: absolute; top: 8px; left: 8px; width: 51px; height: 19px; ">url('http://localhost/bt_wireframes/ima
    ges/line.png')</div></div></body></html>
